<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .box1{
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }
        .box2{
            display: flex;
            justify-content: center;
            }
        .box3{
            display: flex;
            justify-content: center;

        }
        input{
            width: 400px;
            height: 30px;
            position: relative;
            padding-left: 30px;
        }
        input::after{
            content: url('resim/voicelogo.png'); 
            position: absolute;
            left: 5px;
            top: 2px;
        }
        .box4{
            display: flex;
            justify-content: center;
            margin: 20px;
            padding: 20px;
        }
        button{
            padding: 5px;
            margin: 10px;
            
        }

    </style>
</head>
<body>
    <div class="genel">
        <div class="box1">
            <img src="resim/profilepic.jpg" alt="profilepic">
        </div>
        <div class="box2">
            <img src="https://avatars.mds.yandex.net/i?id=46893bb0d7e6745d8c2f5fa67caac2019a13f344-10752752-images-thumbs&n=13" alt="Google" height="200">
        </div>
        <div class="box3">
            <input type="text" width="300px">
            <img src="resim/voicelogo.png" alt="" height="30">
        </div>
        <div class="box4">
            <button>Googl'de Ara</button>
            <button>Kendimi Şanslı Hissediyorum</button>
        </div>
    </div>
    
</body>
</html>