<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        header{
            background-color: brown;
        }
        ul,a{
            color: black;
            text-decoration: none;
            margin: 10px;
            }
            
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            color: red;
            padding-top: 30px;
        }
        p{
            text-align: center;
        }
       .lis{
        list-style-position:inside;
        margin-left: auto;
        margin-right: auto;
        width :fit-content;
        
       }
       li {
        text-align: left;
       /* padding-left: 50px;  Bu değeri ihtiyaçlarınıza göre ayarlayabilirsiniz */
    }
    </style>
  </head>
  <body>
    
    <header>
        <h1>Müzik Dükkanı</h1>
        <ul style="text-align: center;">
            <a href="anasayfa.html">Anasayfa</a>
            <a href="urunlerimiz.html">Ürünlerimiz</a>
            <a href="Hakkımızda.html">Hakkımızda</a>

        </ul>
        
    </header>

    <section>
        <h2>Merhaba !</h2>
        <p>Müzik dükkanına hoş geldiniz burada büzikle alakalı istediğiniz herşeyi  bilirsiniz.</p>
        <ul class="lis">
            <li>Gitar</li>
            <li>Piyano</li>
            <li>Bağlama</li>
            <li>Keman</li>
            <li>vb.</li>
        </ul>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>