<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        img{
            width: 250px;
            height: 200px;
        }
        div{
        border-style: none;   
        border-color: brown; 
        }
        .fiyat{
            display: flex;
            justify-content: center;
            padding: 5px;
            margin: 5px;
        }
        header{
            background-color: brown;
        }
        ul,a{
            color: black;
            text-decoration: none;
            margin: 10px;
            }
            
        h1{
            text-align: center;
        }
        .container{
            display: grid;
            place-items: center;

            grid-template-columns: auto auto auto auto;
            gap: 15px;
        }
        @media only screen and (max-width: 800px){
            .container{
            display: grid;
            grid-template-columns: auto auto ;
            gap: 8px;}

        }
        @media only screen and (max-width: 550px){
            .container{
            display: grid;
            grid-template-columns: auto  ;
            gap: 8px;}

        }
        .box{
            height: 400px;
            width: 300px;
            border-style: solid;
            border-color: #DEE1E6;
            display: grid;
            place-items: center;
            margin: 40px;
            padding: 10px;
        }
        .box img{
            width: 100%;

        }
        
    </style>
  </head>
  <body>
    <header>
        <h1>Müzik Dükkanı</h1>
        <ul style="text-align: center;">
            <a href="anasayfa.html">Anasayfa</a>
            <a href="urunlerimiz.html">Ürünlerimiz</a>
            <a href="Hakkımızda.html">Hakkımızda</a>

        </ul>
        
    </header>
    <div class="cotainer">
        <div class="row">
            <div class="col-sm-6 col-lg-3 col-xl-2 box  ">
                <img src="https://avatars.mds.yandex.net/i?id=4d627061640030663984dade043245956f286f6e-8237885-images-thumbs&n=13" alt=""><br>
                <p>1000 TL</p>
            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2 box">
                <img src="https://avatars.mds.yandex.net/i?id=e57a3dcf10a4d81f93b8ae8dc3685898e5f84a7e-8497350-images-thumbs&n=13" alt="">
                <p class="fiyat">1000 TL</p>

            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2 box">
                <img src="https://e7.pngegg.com/pngimages/701/708/png-clipart-drum-sticks-on-snare-drum-drum-stick-drums-snare-drum-percussion-drums-white-musical-notation.png" alt="">
                <p>1000 TL</p>

            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2 box">
                <img src="https://www.pngitem.com/pimgs/m/151-1519940_classical-music-instruments-png-transparent-png.png" alt="">
                <p>1000 TL</p>

            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2 box">
                <img src="https://i.pinimg.com/originals/87/cd/98/87cd988baca1fe02810c0d43c9047674.jpg" alt="">
                <p>1000 TL</p>

            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2 box">
                <img src="https://e7.pngegg.com/pngimages/544/273/png-clipart-small-musical-instruments-metal-trumpet.png" alt="">
                <p>1000 TL</p>

            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2 box">
                <img src="http://3.bp.blogspot.com/-HV3jzXIc4Pg/TcPOWzqUOsI/AAAAAAAAAA0/xS6UDfoTyg0/s1600/0D9XJRADAVUL+ZURNA-+ERDO%25C4%259EAN+SOLMAZ-ATA%25C5%259EEH%25C4%25B0RWEB-1-1200.jpg" alt="">
                <p>1000 TL</p>

            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2 box">
                <img src="https://w7.pngwing.com/pngs/462/224/png-transparent-classical-music-french-horns-trumpet-saxophone-musical-instruments-photography-classical-music-brass-instrument.png" alt="">
                <p>1000 TL</p>

            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2 box">
                <img src="https://w7.pngwing.com/pngs/539/80/png-transparent-musical-instruments-musical-instruments-speaker-metal.png" alt="">
                <p>1000 TL</p>

            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2 box"> 
                <img src="https://c.pxhere.com/photos/86/e4/tambourine_percussion_music_sound_rhythm_jingle_noise_instrument-1245289.jpg!d" alt="">
                <p>1000 TL</p>

            </div>
        </div>
    </div>
  </body>
</html>